=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for TezexClient::AccountApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AccountApi' do
  before do
    # run before each test
    @instance = TezexClient::AccountApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AccountApi' do
    it 'should create an instact of AccountApi' do
      expect(@instance).to be_instance_of(TezexClient::AccountApi)
    end
  end

  # unit tests for get_account
  # Get Account
  # Get Acccount
  # @param account The account
  # @param [Hash] opts the optional parameters
  # @return [Account]
  describe 'get_account test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_account_balance
  # Get Account Balance
  # Get Balance
  # @param account The account
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'get_account_balance test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_account_last_seen
  # Get last active date
  # Get LastSeen Date
  # @param account The account
  # @param [Hash] opts the optional parameters
  # @return [DateTime]
  describe 'get_account_last_seen test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_account_operation_count
  # Get operation count of Account
  # Get Operation Count
  # @param account The account
  # @param [Hash] opts the optional parameters
  # @return [Integer]
  describe 'get_account_operation_count test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_account_transaction_count
  # Get transaction count of Account
  # Get Transaction Count
  # @param account The account
  # @param [Hash] opts the optional parameters
  # @return [Integer]
  describe 'get_account_transaction_count test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_delegations_for_account
  # Get Delegations of this account
  # Get Delegations this Account has made
  # @param account The account for which to retrieve Delegations
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :before Only Return Delegations before this blocklevel
  # @return [Array<Delegation>]
  describe 'get_delegations_for_account test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_delegations_to_account
  # Get Delegations to this account
  # Get that have been made to this Account
  # @param account The account to which delegations have been made
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :before Only Return Delegations before this blocklevel
  # @return [Array<Delegation>]
  describe 'get_delegations_to_account test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_endorsements_for_account
  # Get Endorsements this Account has made
  # Get Endorsements this Account has made
  # @param account The account for which to retrieve Endorsements
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :before Only Return Delegations before this blocklevel
  # @return [Array<Endorsement>]
  describe 'get_endorsements_for_account test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transaction_for_account_incoming
  # Get Transaction
  # Get incoming Transactions for a specific Account
  # @param account The account for which to retrieve incoming Transactions
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :before Only Return transactions before this blocklevel
  # @return [Transactions]
  describe 'get_transaction_for_account_incoming test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transaction_for_account_outgoing
  # Get Transaction
  # Get outgoing Transactions for a specific Account
  # @param account The account for which to retrieve outgoing Transactions
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :before Only return transactions before this blocklevel
  # @return [Transactions]
  describe 'get_transaction_for_account_outgoing test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
