=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for TezexClient::BlockApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BlockApi' do
  before do
    # run before each test
    @instance = TezexClient::BlockApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BlockApi' do
    it 'should create an instact of BlockApi' do
      expect(@instance).to be_instance_of(TezexClient::BlockApi)
    end
  end

  # unit tests for blocks_all
  # Get All Blocks 
  # Get all Blocks
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :page Pagination, 200 tx per page max
  # @option opts [String] :order ASC or DESC
  # @option opts [Integer] :limit Results per Page
  # @return [BlocksAll]
  describe 'blocks_all test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for blocks_by_level
  # Get All Blocks for a specific Level
  # Get all Blocks for a specific Level
  # @param level The level of the Blocks to retrieve, includes abandoned
  # @param [Hash] opts the optional parameters
  # @return [Array<Block>]
  describe 'blocks_by_level test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for blocks_by_level_range
  # Get All Blocks for a specific Level-Range
  # Get all Blocks for a specific Level-Range
  # @param startlevel lowest blocklevel to return
  # @param stoplevel highest blocklevel to return
  # @param [Hash] opts the optional parameters
  # @return [BlockRange]
  describe 'blocks_by_level_range test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block
  # Get Block By Blockhash
  # Get a block by its hash
  # @param blockhash The hash of the Block to retrieve
  # @param [Hash] opts the optional parameters
  # @return [Block]
  describe 'get_block test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block_delegations
  # Get Delegations of a Block
  # Get all Delegations of a specific Block
  # @param blockhash Blockhash
  # @param [Hash] opts the optional parameters
  # @return [Array<Delegation>]
  describe 'get_block_delegations test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block_endorsements
  # Get Endorsements of a Block
  # Get all Endorsements of a specific Block
  # @param blockhash Blockhash
  # @param [Hash] opts the optional parameters
  # @return [Array<Endorsement>]
  describe 'get_block_endorsements test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block_operations_sorted
  # Get operations of a block, sorted
  # Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
  # @param blockhash The hash of the Block to retrieve
  # @param [Hash] opts the optional parameters
  # @return [BlockOperationsSorted]
  describe 'get_block_operations_sorted test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block_originations
  # Get Originations of a Block
  # Get all Originations of a spcific Block
  # @param blockhash Blockhash
  # @param [Hash] opts the optional parameters
  # @return [Array<Origination>]
  describe 'get_block_originations test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_block_transaction
  # Get Transactions of Block
  # Get all Transactions of a spcific Block
  # @param blockhash Blockhash
  # @param [Hash] opts the optional parameters
  # @return [Array<Transaction>]
  describe 'get_block_transaction test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for recent_blocks
  # returns the last 25 blocks
  # Get all Blocks for a specific Level
  # @param [Hash] opts the optional parameters
  # @return [Array<Block>]
  describe 'recent_blocks test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
