=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for TezexClient::NetworkApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'NetworkApi' do
  before do
    # run before each test
    @instance = TezexClient::NetworkApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of NetworkApi' do
    it 'should create an instact of NetworkApi' do
      expect(@instance).to be_instance_of(TezexClient::NetworkApi)
    end
  end

  # unit tests for network
  # Get Network Information
  # Get Network Information
  # @param [Hash] opts the optional parameters
  # @return [NetworkInfo]
  describe 'network test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
