=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for TezexClient::OriginationApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'OriginationApi' do
  before do
    # run before each test
    @instance = TezexClient::OriginationApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of OriginationApi' do
    it 'should create an instact of OriginationApi' do
      expect(@instance).to be_instance_of(TezexClient::OriginationApi)
    end
  end

  # unit tests for get_origination
  # Get Origination
  # Get a specific Origination
  # @param origination_hash The hash of the Origination to retrieve
  # @param [Hash] opts the optional parameters
  # @return [Origination]
  describe 'get_origination test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
