=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for TezexClient::TransactionApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'TransactionApi' do
  before do
    # run before each test
    @instance = TezexClient::TransactionApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of TransactionApi' do
    it 'should create an instact of TransactionApi' do
      expect(@instance).to be_instance_of(TezexClient::TransactionApi)
    end
  end

  # unit tests for get_transaction
  # Get Transaction
  # Get a specific Transaction
  # @param transaction_hash The hash of the Transaction to retrieve
  # @param [Hash] opts the optional parameters
  # @return [Transaction]
  describe 'get_transaction test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transactions_recent
  # Returns the last 50 Transactions
  # 
  # @param [Hash] opts the optional parameters
  # @return [Array<Transaction>]
  describe 'get_transactions_recent test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for transactions_all
  # Get All Transactions
  # Get all Transactions
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :page Pagination, 200 tx per page max
  # @option opts [String] :order ASC or DESC
  # @option opts [Integer] :limit Results per Page
  # @return [TransactionRange]
  describe 'transactions_all test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for transactions_by_level_range
  # Get All Transactions for a specific Level-Range
  # Get all Transactions for a specific Level-Range
  # @param startlevel lowest blocklevel to return
  # @param stoplevel highest blocklevel to return
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :page Pagination, 200 tx per page max
  # @option opts [String] :order ASC or DESC
  # @option opts [Integer] :limit Results per Page
  # @return [TransactionRange]
  describe 'transactions_by_level_range test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
