=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class AccountApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Get Account
    # Get Acccount
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Account]
    def get_account(account, opts = {})
      data, _status_code, _headers = get_account_with_http_info(account, opts)
      return data
    end

    # Get Account
    # Get Acccount
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Array<(Account, Fixnum, Hash)>] Account data, response status code and response headers
    def get_account_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_account ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_account" if account.nil?
      # resource path
      local_var_path = "/account/{account}".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Account')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_account\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Account Balance
    # Get Balance
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [String]
    def get_account_balance(account, opts = {})
      data, _status_code, _headers = get_account_balance_with_http_info(account, opts)
      return data
    end

    # Get Account Balance
    # Get Balance
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def get_account_balance_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_account_balance ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_account_balance" if account.nil?
      # resource path
      local_var_path = "/account/{account}/balance".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_account_balance\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get last active date
    # Get LastSeen Date
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [DateTime]
    def get_account_last_seen(account, opts = {})
      data, _status_code, _headers = get_account_last_seen_with_http_info(account, opts)
      return data
    end

    # Get last active date
    # Get LastSeen Date
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Array<(DateTime, Fixnum, Hash)>] DateTime data, response status code and response headers
    def get_account_last_seen_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_account_last_seen ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_account_last_seen" if account.nil?
      # resource path
      local_var_path = "/account/{account}/last_seen".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DateTime')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_account_last_seen\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get operation count of Account
    # Get Operation Count
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Integer]
    def get_account_operation_count(account, opts = {})
      data, _status_code, _headers = get_account_operation_count_with_http_info(account, opts)
      return data
    end

    # Get operation count of Account
    # Get Operation Count
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Array<(Integer, Fixnum, Hash)>] Integer data, response status code and response headers
    def get_account_operation_count_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_account_operation_count ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_account_operation_count" if account.nil?
      # resource path
      local_var_path = "/account/{account}/operations_count".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Integer')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_account_operation_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get transaction count of Account
    # Get Transaction Count
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Integer]
    def get_account_transaction_count(account, opts = {})
      data, _status_code, _headers = get_account_transaction_count_with_http_info(account, opts)
      return data
    end

    # Get transaction count of Account
    # Get Transaction Count
    # @param account The account
    # @param [Hash] opts the optional parameters
    # @return [Array<(Integer, Fixnum, Hash)>] Integer data, response status code and response headers
    def get_account_transaction_count_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_account_transaction_count ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_account_transaction_count" if account.nil?
      # resource path
      local_var_path = "/account/{account}/transaction_count".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Integer')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_account_transaction_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Delegations of this account
    # Get Delegations this Account has made
    # @param account The account for which to retrieve Delegations
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<Delegation>]
    def get_delegations_for_account(account, opts = {})
      data, _status_code, _headers = get_delegations_for_account_with_http_info(account, opts)
      return data
    end

    # Get Delegations of this account
    # Get Delegations this Account has made
    # @param account The account for which to retrieve Delegations
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<(Array<Delegation>, Fixnum, Hash)>] Array<Delegation> data, response status code and response headers
    def get_delegations_for_account_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_delegations_for_account ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_delegations_for_account" if account.nil?
      # resource path
      local_var_path = "/account/{account}/delegations".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Delegation>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_delegations_for_account\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Delegations to this account
    # Get that have been made to this Account
    # @param account The account to which delegations have been made
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<Delegation>]
    def get_delegations_to_account(account, opts = {})
      data, _status_code, _headers = get_delegations_to_account_with_http_info(account, opts)
      return data
    end

    # Get Delegations to this account
    # Get that have been made to this Account
    # @param account The account to which delegations have been made
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<(Array<Delegation>, Fixnum, Hash)>] Array<Delegation> data, response status code and response headers
    def get_delegations_to_account_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_delegations_to_account ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_delegations_to_account" if account.nil?
      # resource path
      local_var_path = "/account/{account}/delegated".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Delegation>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_delegations_to_account\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Endorsements this Account has made
    # Get Endorsements this Account has made
    # @param account The account for which to retrieve Endorsements
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<Endorsement>]
    def get_endorsements_for_account(account, opts = {})
      data, _status_code, _headers = get_endorsements_for_account_with_http_info(account, opts)
      return data
    end

    # Get Endorsements this Account has made
    # Get Endorsements this Account has made
    # @param account The account for which to retrieve Endorsements
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return Delegations before this blocklevel
    # @return [Array<(Array<Endorsement>, Fixnum, Hash)>] Array<Endorsement> data, response status code and response headers
    def get_endorsements_for_account_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_endorsements_for_account ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_endorsements_for_account" if account.nil?
      # resource path
      local_var_path = "/account/{account}/endorsements".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Endorsement>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_endorsements_for_account\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Transaction
    # Get incoming Transactions for a specific Account
    # @param account The account for which to retrieve incoming Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return transactions before this blocklevel
    # @return [Transactions]
    def get_transaction_for_account_incoming(account, opts = {})
      data, _status_code, _headers = get_transaction_for_account_incoming_with_http_info(account, opts)
      return data
    end

    # Get Transaction
    # Get incoming Transactions for a specific Account
    # @param account The account for which to retrieve incoming Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only Return transactions before this blocklevel
    # @return [Array<(Transactions, Fixnum, Hash)>] Transactions data, response status code and response headers
    def get_transaction_for_account_incoming_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_transaction_for_account_incoming ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_transaction_for_account_incoming" if account.nil?
      # resource path
      local_var_path = "/account/{account}/transactions/incoming".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Transactions')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_transaction_for_account_incoming\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Transaction
    # Get outgoing Transactions for a specific Account
    # @param account The account for which to retrieve outgoing Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only return transactions before this blocklevel
    # @return [Transactions]
    def get_transaction_for_account_outgoing(account, opts = {})
      data, _status_code, _headers = get_transaction_for_account_outgoing_with_http_info(account, opts)
      return data
    end

    # Get Transaction
    # Get outgoing Transactions for a specific Account
    # @param account The account for which to retrieve outgoing Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :before Only return transactions before this blocklevel
    # @return [Array<(Transactions, Fixnum, Hash)>] Transactions data, response status code and response headers
    def get_transaction_for_account_outgoing_with_http_info(account, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: AccountApi.get_transaction_for_account_outgoing ..."
      end
      # verify the required parameter 'account' is set
      fail ArgumentError, "Missing the required parameter 'account' when calling AccountApi.get_transaction_for_account_outgoing" if account.nil?
      # resource path
      local_var_path = "/account/{account}/transactions/outgoing".sub('{format}','json').sub('{' + 'account' + '}', account.to_s)

      # query parameters
      query_params = {}
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Transactions')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AccountApi#get_transaction_for_account_outgoing\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
