=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class BlockApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Get All Blocks 
    # Get all Blocks
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [BlocksAll]
    def blocks_all(opts = {})
      data, _status_code, _headers = blocks_all_with_http_info(opts)
      return data
    end

    # Get All Blocks 
    # Get all Blocks
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [Array<(BlocksAll, Fixnum, Hash)>] BlocksAll data, response status code and response headers
    def blocks_all_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.blocks_all ..."
      end
      if opts[:'order'] && !['ASC', 'DESC'].include?(opts[:'order'])
        fail ArgumentError, 'invalid value for "order", must be one of ASC, DESC'
      end
      # resource path
      local_var_path = "/blocks/all".sub('{format}','json')

      # query parameters
      query_params = {}
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'order'] = opts[:'order'] if !opts[:'order'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'BlocksAll')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#blocks_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get All Blocks for a specific Level
    # Get all Blocks for a specific Level
    # @param level The level of the Blocks to retrieve, includes abandoned
    # @param [Hash] opts the optional parameters
    # @return [Array<Block>]
    def blocks_by_level(level, opts = {})
      data, _status_code, _headers = blocks_by_level_with_http_info(level, opts)
      return data
    end

    # Get All Blocks for a specific Level
    # Get all Blocks for a specific Level
    # @param level The level of the Blocks to retrieve, includes abandoned
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Block>, Fixnum, Hash)>] Array<Block> data, response status code and response headers
    def blocks_by_level_with_http_info(level, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.blocks_by_level ..."
      end
      # verify the required parameter 'level' is set
      fail ArgumentError, "Missing the required parameter 'level' when calling BlockApi.blocks_by_level" if level.nil?
      # resource path
      local_var_path = "/blocks/{level}".sub('{format}','json').sub('{' + 'level' + '}', level.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Block>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#blocks_by_level\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get All Blocks for a specific Level-Range
    # Get all Blocks for a specific Level-Range
    # @param startlevel lowest blocklevel to return
    # @param stoplevel highest blocklevel to return
    # @param [Hash] opts the optional parameters
    # @return [BlockRange]
    def blocks_by_level_range(startlevel, stoplevel, opts = {})
      data, _status_code, _headers = blocks_by_level_range_with_http_info(startlevel, stoplevel, opts)
      return data
    end

    # Get All Blocks for a specific Level-Range
    # Get all Blocks for a specific Level-Range
    # @param startlevel lowest blocklevel to return
    # @param stoplevel highest blocklevel to return
    # @param [Hash] opts the optional parameters
    # @return [Array<(BlockRange, Fixnum, Hash)>] BlockRange data, response status code and response headers
    def blocks_by_level_range_with_http_info(startlevel, stoplevel, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.blocks_by_level_range ..."
      end
      # verify the required parameter 'startlevel' is set
      fail ArgumentError, "Missing the required parameter 'startlevel' when calling BlockApi.blocks_by_level_range" if startlevel.nil?
      # verify the required parameter 'stoplevel' is set
      fail ArgumentError, "Missing the required parameter 'stoplevel' when calling BlockApi.blocks_by_level_range" if stoplevel.nil?
      # resource path
      local_var_path = "/blocks/{startlevel}/{stoplevel}".sub('{format}','json').sub('{' + 'startlevel' + '}', startlevel.to_s).sub('{' + 'stoplevel' + '}', stoplevel.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'BlockRange')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#blocks_by_level_range\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Block By Blockhash
    # Get a block by its hash
    # @param blockhash The hash of the Block to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Block]
    def get_block(blockhash, opts = {})
      data, _status_code, _headers = get_block_with_http_info(blockhash, opts)
      return data
    end

    # Get Block By Blockhash
    # Get a block by its hash
    # @param blockhash The hash of the Block to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Array<(Block, Fixnum, Hash)>] Block data, response status code and response headers
    def get_block_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Block')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Delegations of a Block
    # Get all Delegations of a specific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<Delegation>]
    def get_block_delegations(blockhash, opts = {})
      data, _status_code, _headers = get_block_delegations_with_http_info(blockhash, opts)
      return data
    end

    # Get Delegations of a Block
    # Get all Delegations of a specific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Delegation>, Fixnum, Hash)>] Array<Delegation> data, response status code and response headers
    def get_block_delegations_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block_delegations ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block_delegations" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}/operations/delegations".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Delegation>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block_delegations\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Endorsements of a Block
    # Get all Endorsements of a specific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<Endorsement>]
    def get_block_endorsements(blockhash, opts = {})
      data, _status_code, _headers = get_block_endorsements_with_http_info(blockhash, opts)
      return data
    end

    # Get Endorsements of a Block
    # Get all Endorsements of a specific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Endorsement>, Fixnum, Hash)>] Array<Endorsement> data, response status code and response headers
    def get_block_endorsements_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block_endorsements ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block_endorsements" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}/operations/endorsements".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Endorsement>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block_endorsements\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get operations of a block, sorted
    # Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
    # @param blockhash The hash of the Block to retrieve
    # @param [Hash] opts the optional parameters
    # @return [BlockOperationsSorted]
    def get_block_operations_sorted(blockhash, opts = {})
      data, _status_code, _headers = get_block_operations_sorted_with_http_info(blockhash, opts)
      return data
    end

    # Get operations of a block, sorted
    # Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
    # @param blockhash The hash of the Block to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Array<(BlockOperationsSorted, Fixnum, Hash)>] BlockOperationsSorted data, response status code and response headers
    def get_block_operations_sorted_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block_operations_sorted ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block_operations_sorted" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}/operations".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'BlockOperationsSorted')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block_operations_sorted\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Originations of a Block
    # Get all Originations of a spcific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<Origination>]
    def get_block_originations(blockhash, opts = {})
      data, _status_code, _headers = get_block_originations_with_http_info(blockhash, opts)
      return data
    end

    # Get Originations of a Block
    # Get all Originations of a spcific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Origination>, Fixnum, Hash)>] Array<Origination> data, response status code and response headers
    def get_block_originations_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block_originations ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block_originations" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}/operations/originations".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Origination>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block_originations\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Transactions of Block
    # Get all Transactions of a spcific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<Transaction>]
    def get_block_transaction(blockhash, opts = {})
      data, _status_code, _headers = get_block_transaction_with_http_info(blockhash, opts)
      return data
    end

    # Get Transactions of Block
    # Get all Transactions of a spcific Block
    # @param blockhash Blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Transaction>, Fixnum, Hash)>] Array<Transaction> data, response status code and response headers
    def get_block_transaction_with_http_info(blockhash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.get_block_transaction ..."
      end
      # verify the required parameter 'blockhash' is set
      fail ArgumentError, "Missing the required parameter 'blockhash' when calling BlockApi.get_block_transaction" if blockhash.nil?
      # resource path
      local_var_path = "/block/{blockhash}/operations/transactions".sub('{format}','json').sub('{' + 'blockhash' + '}', blockhash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Transaction>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#get_block_transaction\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # returns the last 25 blocks
    # Get all Blocks for a specific Level
    # @param [Hash] opts the optional parameters
    # @return [Array<Block>]
    def recent_blocks(opts = {})
      data, _status_code, _headers = recent_blocks_with_http_info(opts)
      return data
    end

    # returns the last 25 blocks
    # Get all Blocks for a specific Level
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Block>, Fixnum, Hash)>] Array<Block> data, response status code and response headers
    def recent_blocks_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: BlockApi.recent_blocks ..."
      end
      # resource path
      local_var_path = "/blocks/recent".sub('{format}','json')

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Block>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BlockApi#recent_blocks\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
