=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class EndorsementApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Get Endorsement
    # Get a specific Endorsement
    # @param endorsement_hash The hash of the Endorsement to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Endorsement]
    def get_endorsement(endorsement_hash, opts = {})
      data, _status_code, _headers = get_endorsement_with_http_info(endorsement_hash, opts)
      return data
    end

    # Get Endorsement
    # Get a specific Endorsement
    # @param endorsement_hash The hash of the Endorsement to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Array<(Endorsement, Fixnum, Hash)>] Endorsement data, response status code and response headers
    def get_endorsement_with_http_info(endorsement_hash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EndorsementApi.get_endorsement ..."
      end
      # verify the required parameter 'endorsement_hash' is set
      fail ArgumentError, "Missing the required parameter 'endorsement_hash' when calling EndorsementApi.get_endorsement" if endorsement_hash.nil?
      # resource path
      local_var_path = "/endorsement/{endorsement_hash}".sub('{format}','json').sub('{' + 'endorsement_hash' + '}', endorsement_hash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Endorsement')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EndorsementApi#get_endorsement\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Endorsement
    # Get a specific Endorsement
    # @param block_hash blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<Endorsement>]
    def get_endorsement_for_block(block_hash, opts = {})
      data, _status_code, _headers = get_endorsement_for_block_with_http_info(block_hash, opts)
      return data
    end

    # Get Endorsement
    # Get a specific Endorsement
    # @param block_hash blockhash
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Endorsement>, Fixnum, Hash)>] Array<Endorsement> data, response status code and response headers
    def get_endorsement_for_block_with_http_info(block_hash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EndorsementApi.get_endorsement_for_block ..."
      end
      # verify the required parameter 'block_hash' is set
      fail ArgumentError, "Missing the required parameter 'block_hash' when calling EndorsementApi.get_endorsement_for_block" if block_hash.nil?
      # resource path
      local_var_path = "/endorsement/for/{block_hash}".sub('{format}','json').sub('{' + 'block_hash' + '}', block_hash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Endorsement>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EndorsementApi#get_endorsement_for_block\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
