=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class MarketApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Candlestick Data
    # Returns CandleStick Prices
    # @param denominator which currency
    # @param numerator to which currency
    # @param period Timeframe of one candle
    # @param [Hash] opts the optional parameters
    # @return [Array<Candlestick>]
    def candlestick(denominator, numerator, period, opts = {})
      data, _status_code, _headers = candlestick_with_http_info(denominator, numerator, period, opts)
      return data
    end

    # Candlestick Data
    # Returns CandleStick Prices
    # @param denominator which currency
    # @param numerator to which currency
    # @param period Timeframe of one candle
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Candlestick>, Fixnum, Hash)>] Array<Candlestick> data, response status code and response headers
    def candlestick_with_http_info(denominator, numerator, period, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: MarketApi.candlestick ..."
      end
      # verify the required parameter 'denominator' is set
      fail ArgumentError, "Missing the required parameter 'denominator' when calling MarketApi.candlestick" if denominator.nil?
      # verify the required parameter 'numerator' is set
      fail ArgumentError, "Missing the required parameter 'numerator' when calling MarketApi.candlestick" if numerator.nil?
      # verify the required parameter 'period' is set
      fail ArgumentError, "Missing the required parameter 'period' when calling MarketApi.candlestick" if period.nil?
      # resource path
      local_var_path = "/price/{denominator}/{numerator}/{period}".sub('{format}','json').sub('{' + 'denominator' + '}', denominator.to_s).sub('{' + 'numerator' + '}', numerator.to_s).sub('{' + 'period' + '}', period.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Candlestick>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: MarketApi#candlestick\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Ticker for a specific Currency
    # Returns BTC, USD, EUR and CNY Prices
    # @param numerator The level of the Blocks to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Ticker]
    def ticker(numerator, opts = {})
      data, _status_code, _headers = ticker_with_http_info(numerator, opts)
      return data
    end

    # Get Ticker for a specific Currency
    # Returns BTC, USD, EUR and CNY Prices
    # @param numerator The level of the Blocks to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Array<(Ticker, Fixnum, Hash)>] Ticker data, response status code and response headers
    def ticker_with_http_info(numerator, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: MarketApi.ticker ..."
      end
      # verify the required parameter 'numerator' is set
      fail ArgumentError, "Missing the required parameter 'numerator' when calling MarketApi.ticker" if numerator.nil?
      # resource path
      local_var_path = "/ticker/{numerator}".sub('{format}','json').sub('{' + 'numerator' + '}', numerator.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Ticker')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: MarketApi#ticker\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
