=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class StatsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Get Statistics
    # Get Statistics
    # @param group Block, Transaction, etc
    # @param stat 
    # @param period 
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :start_time 
    # @option opts [DateTime] :end_time 
    # @return [Array<Stats>]
    def get_statistics(group, stat, period, opts = {})
      data, _status_code, _headers = get_statistics_with_http_info(group, stat, period, opts)
      return data
    end

    # Get Statistics
    # Get Statistics
    # @param group Block, Transaction, etc
    # @param stat 
    # @param period 
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :start_time 
    # @option opts [DateTime] :end_time 
    # @return [Array<(Array<Stats>, Fixnum, Hash)>] Array<Stats> data, response status code and response headers
    def get_statistics_with_http_info(group, stat, period, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: StatsApi.get_statistics ..."
      end
      # verify the required parameter 'group' is set
      fail ArgumentError, "Missing the required parameter 'group' when calling StatsApi.get_statistics" if group.nil?
      # verify the required parameter 'stat' is set
      fail ArgumentError, "Missing the required parameter 'stat' when calling StatsApi.get_statistics" if stat.nil?
      # verify the required parameter 'period' is set
      fail ArgumentError, "Missing the required parameter 'period' when calling StatsApi.get_statistics" if period.nil?
      # resource path
      local_var_path = "/stats/{group}/{stat}/{period}".sub('{format}','json').sub('{' + 'group' + '}', group.to_s).sub('{' + 'stat' + '}', stat.to_s).sub('{' + 'period' + '}', period.to_s)

      # query parameters
      query_params = {}
      query_params[:'start_time'] = opts[:'start_time'] if !opts[:'start_time'].nil?
      query_params[:'end_time'] = opts[:'end_time'] if !opts[:'end_time'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Stats>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: StatsApi#get_statistics\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns some basic Info
    # 
    # @param [Hash] opts the optional parameters
    # @return [StatsOverview]
    def get_stats_overview(opts = {})
      data, _status_code, _headers = get_stats_overview_with_http_info(opts)
      return data
    end

    # Returns some basic Info
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(StatsOverview, Fixnum, Hash)>] StatsOverview data, response status code and response headers
    def get_stats_overview_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: StatsApi.get_stats_overview ..."
      end
      # resource path
      local_var_path = "/stats/overview".sub('{format}','json')

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'StatsOverview')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: StatsApi#get_stats_overview\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
