=begin
#TezosAPI

#BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module TezexClient
  class TransactionApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Get Transaction
    # Get a specific Transaction
    # @param transaction_hash The hash of the Transaction to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Transaction]
    def get_transaction(transaction_hash, opts = {})
      data, _status_code, _headers = get_transaction_with_http_info(transaction_hash, opts)
      return data
    end

    # Get Transaction
    # Get a specific Transaction
    # @param transaction_hash The hash of the Transaction to retrieve
    # @param [Hash] opts the optional parameters
    # @return [Array<(Transaction, Fixnum, Hash)>] Transaction data, response status code and response headers
    def get_transaction_with_http_info(transaction_hash, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: TransactionApi.get_transaction ..."
      end
      # verify the required parameter 'transaction_hash' is set
      fail ArgumentError, "Missing the required parameter 'transaction_hash' when calling TransactionApi.get_transaction" if transaction_hash.nil?
      # resource path
      local_var_path = "/transaction/{transaction_hash}".sub('{format}','json').sub('{' + 'transaction_hash' + '}', transaction_hash.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Transaction')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransactionApi#get_transaction\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns the last 50 Transactions
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<Transaction>]
    def get_transactions_recent(opts = {})
      data, _status_code, _headers = get_transactions_recent_with_http_info(opts)
      return data
    end

    # Returns the last 50 Transactions
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Transaction>, Fixnum, Hash)>] Array<Transaction> data, response status code and response headers
    def get_transactions_recent_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: TransactionApi.get_transactions_recent ..."
      end
      # resource path
      local_var_path = "/transactions/recent".sub('{format}','json')

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Transaction>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransactionApi#get_transactions_recent\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get All Transactions
    # Get all Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [TransactionRange]
    def transactions_all(opts = {})
      data, _status_code, _headers = transactions_all_with_http_info(opts)
      return data
    end

    # Get All Transactions
    # Get all Transactions
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [Array<(TransactionRange, Fixnum, Hash)>] TransactionRange data, response status code and response headers
    def transactions_all_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: TransactionApi.transactions_all ..."
      end
      if opts[:'order'] && !['ASC', 'DESC'].include?(opts[:'order'])
        fail ArgumentError, 'invalid value for "order", must be one of ASC, DESC'
      end
      # resource path
      local_var_path = "/transactions/all".sub('{format}','json')

      # query parameters
      query_params = {}
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'order'] = opts[:'order'] if !opts[:'order'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'TransactionRange')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransactionApi#transactions_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get All Transactions for a specific Level-Range
    # Get all Transactions for a specific Level-Range
    # @param startlevel lowest blocklevel to return
    # @param stoplevel highest blocklevel to return
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [TransactionRange]
    def transactions_by_level_range(startlevel, stoplevel, opts = {})
      data, _status_code, _headers = transactions_by_level_range_with_http_info(startlevel, stoplevel, opts)
      return data
    end

    # Get All Transactions for a specific Level-Range
    # Get all Transactions for a specific Level-Range
    # @param startlevel lowest blocklevel to return
    # @param stoplevel highest blocklevel to return
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :page Pagination, 200 tx per page max
    # @option opts [String] :order ASC or DESC
    # @option opts [Integer] :limit Results per Page
    # @return [Array<(TransactionRange, Fixnum, Hash)>] TransactionRange data, response status code and response headers
    def transactions_by_level_range_with_http_info(startlevel, stoplevel, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: TransactionApi.transactions_by_level_range ..."
      end
      # verify the required parameter 'startlevel' is set
      fail ArgumentError, "Missing the required parameter 'startlevel' when calling TransactionApi.transactions_by_level_range" if startlevel.nil?
      # verify the required parameter 'stoplevel' is set
      fail ArgumentError, "Missing the required parameter 'stoplevel' when calling TransactionApi.transactions_by_level_range" if stoplevel.nil?
      if opts[:'order'] && !['ASC', 'DESC'].include?(opts[:'order'])
        fail ArgumentError, 'invalid value for "order", must be one of ASC, DESC'
      end
      # resource path
      local_var_path = "/transactions/{startlevel}/{stoplevel}".sub('{format}','json').sub('{' + 'startlevel' + '}', startlevel.to_s).sub('{' + 'stoplevel' + '}', stoplevel.to_s)

      # query parameters
      query_params = {}
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'order'] = opts[:'order'] if !opts[:'order'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/xml', 'application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json', 'application/xml']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'TransactionRange')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransactionApi#transactions_by_level_range\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
